111111.00
4
1 2000.00 2000/02/02 0 LI HUA
0 1200.00 2024/01/05 0 Landlord_Zhang
0 350.00 2024/01/08 1 SuperMart_Store
0 200.00 2024/01/12 2 City_Transit
1 5000.00 2024/01/15 0 ABC_Company
1 800.00 2024/01/20 1 Li_Ming
1 1500.00 2024/01/25 4 Aunt_Wang
0 85.00 2024/02/03 1 Grand_Taste_Restaurant
0 1200.00 2024/02/05 0 Landlord_Zhang
1 120.00 2024/02/10 3 Bank_of_Construction
0 180.00 2024/02/14 4 Dr_Liu_Clinic
1 3000.00 2024/02/15 0 ABC_Company
0 65.00 2024/02/20 1 StarBucks_Cafe
0 400.00 2024/02/25 5 Fashion_Mall
1 2500.00 2024/02/28 2 Chen_Investments
0 1200.00 2024/03/05 0 Landlord_Zhang
0 280.00 2024/03/10 6 NetEdu_Platform
1 1800.00 2024/03/15 0 ABC_Company
0 120.00 2024/03/15 7 Wanda_Cinema
0 150.00 2024/03/20 8 Pet_Palace
1 950.00 2024/03/22 1 Project_Group_Zhao
1 5200.00 2024/03/25 0 XYZ_Corporation
0 2000.00 2024/03/28 0 Mortgage_Department
1 450.00 2024/04/05 5 Mr_Zhou
0 1200.00 2024/04/05 0 Landlord_Zhang
0 90.00 2024/04/08 1 McDonalds
0 350.00 2024/04/12 3 PICC_Insurance
0 600.00 2024/04/20 9 Ctrip_Travel
1 180.00 2024/04/25 3 ICBC_Interest
1 3200.00 2024/04/26 0 ABC_Company
